<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b642ed5f-1f9f-44d2-9d5f-a313c6ef7d6f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://cts11384.api.crm5.dynamics.com/XRMServices/2011/Organization.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Organization.disco" MetadataType="Disco" ID="6ece0a2e-40e0-4997-a241-50d8e4c54be7" SourceId="1" SourceUrl="https://cts11384.api.crm5.dynamics.com/XRMServices/2011/Organization.svc?disco" />
    <MetadataFile FileName="Organization.wsdl" MetadataType="Wsdl" ID="3ddfc4a1-f5e0-424a-b9d5-6e5e6bc100de" SourceId="1" SourceUrl="https://cts11384.api.crm5.dynamics.com/XRMServices/2011/Organization.svc?wsdl=wsdl0" />
    <MetadataFile FileName="OrganizationService.wsdl" MetadataType="Wsdl" ID="387c96e1-c7eb-41d4-9d9e-927b88e104a3" SourceId="1" SourceUrl="https://cts11384.api.crm5.dynamics.com/XRMServices/2011/Organization.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>